<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Marindia</title> 
      
    <!--CSS-->
      <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Veterinaria Marindia</h1>
    <h2>Nadine Zás</h2>
    
    <nav>
        <a href="./crearveterinario.html">Agregar Veterinario</a>
        <a href="./crearservicio.html">Agregar Servicio</a>
        <a href="./listarveterinarios.html">Listar Veterinarios</a>
        <a href="./listarservicios.html">Listar Servicios</a>
    </nav>
</body>
</html>
